{
  "name": "mitm.js",
  "version": "0.0.0",
  "description": "MiTM demo",
  "main": "lib/mitm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:indutny/mitm.js"
  },
  "keywords": [
    "MiTM",
    "tls",
    "tls.js"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/mitm.js/issues"
  },
  "homepage": "https://github.com/indutny/mitm.js",
  "dependencies": {
    "tcpdump-parser": "^0.3.0",
    "tls.js": "^0.4.0",
    "yargs": "^1.3.1"
  }
}
